/*
Статические переменные, функции, констатны, инициализаторы класса это члены, которые определяеются для класса, и не
могут быть вызваны из объекта класса. Такие члены вызываются из самого класса непосредственно, например,
Cat.say() или
 */

//Определяем класс Cat
public class Cat {
    // Определяем и инициализируем статичную переменную
    static int lives = 9;

    // Определяем статичный метод класса say()
    public static void say() {
        System.out.println("All cats say Meow");
    }

    // Определяем не статичную функцию класса sleep() (будет доступна для вызова только из инстанса класса)
    public void sleep() {
        System.out.println(name + " " + "sleeps");
    }

    // Не статичная переменная
    String name;

    // Простенький конструктор класса
    Cat(String name) {
        this.name = name;
    /*присваеваем нестатичной переменной id значение статичной переменной counter и увеличиваем ее значение на 1
      Теперь при создании каждого нового объекта класса Cat id будет уникальным
       */
        id = counter++;
    }

    /*
    Теперь проиллюстрирую возможность использования статичной переменной во взаимодействии с нестатичными переменными
    класса
     */
    // определяем нестатичную переменную с ID кота
    public int id;
    // определяем и инициализируем статичную переменную со счетчиком
    private static int counter = 1;
    // теперь внесем изменения в конструктор класса

}